log4j.logger.org.hibernate.SQL=DEBUG, HIB
log4j.additivity.org.hibernate.SQL=false
## log hibernate prepared statement parameter values
log4j.logger.org.hibernate.type=DEBUG, HIB
log4j.additivity.org.hibernate.type=false