jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/workflowdb
jdbc.username=root
jdbc.password=

jdbc.initialPoolSize=10
jdbc.minPoolSize=1
jdbc.maxPoolSize=25
jdbc.acquireRetryAttempts=10
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=3600
jdbc.preferredTestQuery=SELECT 1;
jdbc.testConnectionOnCheckin=false
jdbc.maxConnectionAge=14400
jdbc.maxIdleTime=10800


hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect